<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta charset="utf-8">
	<title>P.G.C.D.｜SPRING SALE</title>
	<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
			// スマホ用のページにリダイレクトする
			location.href = 'sp.html' + location.search;
		}
	</script>

	<style>
		html {
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 85%;
			font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Noto Sans Japanese", "メイリオ", Meiryo, sans-serif;
		}

		body {
			margin: 0 auto;
			padding: 0;
			background: #ffffff;
			max-width: 1800px;
		}

		img {
			vertical-align: bottom;
		}

		a:hover {
			transition: 0.3s;
			-webkit-transition: 0.3s;
		}

		a:hover img {
			opacity: 0.75;
			filter: alpha(opacity=75);
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

		.flexbox {
			display: flex;
			justify-content: center;
		}


		.btn01 {
			padding: 1222px 50px 451px 0px;
		}

		.btn02 {
			padding: 1222px 0px 451px 50px;
		}

		.btn03 {
			padding: 0px 50px 111px 0px;
		}

		.btn04 {
			padding: 0px 0px 111px 50px;
		}

		.btn05 {
			padding: 1514px 50px 622px 0px;
		}

		.btn06 {
			padding: 1514px 0px 622px 50px;
		}

		.btn07 {
			padding: 0px 50px 158px 0px;
		}

		.btn08 {
			padding: 0px 0px 158px 50px;
		}

		.btn09 {
			padding: 1053px 50px 263px 0px;
		}

		.btn10 {
			padding: 1053px 0px 263px 50px;
		}

		/* .btn11_none{
     	display: none;
     	padding: 0px 50px 1337px 0px;
} */
		.btn11 {
			padding: 0px 0px 1337px 450px;
		}

		.btn12 {
			padding: 0px 0px 448px 0px;
		}

		.btn13 {
			padding: 0px 50px 106px 0px;
		}

		.btn14 {
			padding: 0px 0px 106px 50px;
		}

		.btn15 {
			padding: 948px 50px 283px 0px;
		}

		.btn16 {
			padding: 948px 0px 283px 50px;
		}

		.fv {
			margin: 0 auto;
			width: 100%;
			height: 1189px;
			text-align: center;
			background-image: url(img/pc/fv-min-1.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-color: #FBDED7;
		}

		.sec01 {
			margin: 0 auto;
			width: 100%;
			height: auto;
			text-align: center;
			background-image: url(img/pc/sec01-min-1.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-color: #FBDED7;
		}

		.sec02 {
			margin: 0 auto;
			width: 100%;
			height: auto;
			text-align: center;
			background-image: url(img/pc/sec02-min-1.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-color: #FBDED7;
		}

		.sec03 {
			margin: 0 auto;
			width: 100%;
			height: auto;
			text-align: center;
			background-image: url(img/pc/sec03-min-1.jpg);
			background-repeat: no-repeat;
			background-position: center top;
			background-color: #FBDED7;
		}

		.sec04 {
			margin: 0 auto;
			width: 100%;
			height: auto;
			text-align: center;
			background-image: url(img/pc/sec04-min-1.jpg);
			background-repeat: no-repeat;
			background-position: center top;
		}

		.footer .copyrights {
			text-align: center;
			background: #181918;
			font-size: 100%;
			padding: 20px 0px 20px 0px;
			font-size: 95%;
			letter-spacing: 1px;
			color: #8a8a8a;
		}

		.area-btn {
			margin: 0px 0px 0px 0px;
			width: 100%;
			text-align: center;
			cursor: pointer;
			background: #202120;
			font-size: 100%;
			-webkit-transition: 0.2s;
			transition: 0.2s;
			border: 0px solid #dcdcdc;
		}

		.area-btn a {
			padding: 0px;
			display: block;
			color: #c7c7c7;
		}

		.area-btn a:hover {
			background: #464746;
			color: #ffffff;
		}
	</style>

</head>

<body>
	<a id="pagetop"></a>

	<div class="fv"></div>

	<!--CVA-->
	<div class="sec01">
		<div class="flexbox">
			<div class="btn01"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn02"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>
		<div class="flexbox">
			<div class="btn03"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn04"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>
	</div>

	<!--CVA-->
	<div class="sec02">
		<div class="flexbox">
			<div class="btn05"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn06"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>
		<div class="flexbox">
			<div class="btn07"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn08"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>
	</div>

	<!--CVA-->
	<div class="sec03">
		<div class="flexbox">
			<div class="btn09"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn10"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>

		<!-- <div class="flexbox">
			<div class="btn11_none"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		<div class="btn11"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
	</div> -->
		<div class="btn11"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>

		<div class="btn12"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>

		<div class="flexbox">
			<div class="btn13"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn14"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>
	</div>

	<!--CVA-->
	<div class="sec04">
		<div class="flexbox">
			<div class="btn15"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
			<div class="btn16"><a href=""><img src="img/pc/btn-min-1.png" alt="" border="0"></a></div>
		</div>
	</div>

	<div class="footer">
		<div class="copyrights">Copyright P.G.C.D. JAPAN, Inc. All Rights Reserved.</div>
	</div>


	<!--common-->
	<div class="area-btn">
		<a href="#pagetop"><img src="img/pc/footer.png" alt="" border="0"></a>
	</div>


</body>

</html>