<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta charset="utf-8">
  <title>P.G.C.D.｜SPRING SALE</title>
  <style>
    html {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 75%;
      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Noto Sans Japanese", "メイリオ", Meiryo, sans-serif;
    }

    body {
      margin: 0 auto;
      padding: 0;
      background: #FBDED7;
    }

    img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }

    .cv img {
      width: 67%;
      text-align: center;
      height: auto;
      /* display: flex;
		flex-direction: column; */
    }

    .btn01 {
      padding: 369% 0 41% 0;
    }

    .btn02 {
      padding: 54% 0 89% 0;
    }

    .btn04 {
      padding: 80% 0 18% 0;
    }

    .btn05 {
      padding: 85% 0 96% 0;
    }

    .btn07 {
      padding: 114% 0 47% 0;
    }

    .btn08 {
      padding: 0 0 16% 0;
    }

    .btn09 {
      padding: 201% 0 41% 0;
    }

    .btn11 {
      padding: 87% 0 20% 0;
    }

    .btn12 {
      padding: 357% 0 93% 0;
    }

    .btn14 {
      padding: 42% 0 17% 0;
    }

    .btn15 {
      padding: 197% 0 42% 0;
    }

    .btn16 {
      padding: 0 0 58% 0;
    }

    .sec01 {
      margin: 0 auto;
      width: 100%;
      height: auto;
      text-align: center;
      background-image: url(img/sp/sec01-min.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }

    .sec02 {
      margin: 0 auto;
      width: 100%;
      height: auto;
      text-align: center;
      background-image: url(img/sp/sec02-min.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }


    .sec04 {
      margin: 0 auto;
      width: 100%;
      height: auto;
      text-align: center;
      background-image: url(img/sp/sec04-min.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }

    .sec05 {
      margin: 0 auto;
      width: 100%;
      height: auto;
      text-align: center;
      background-image: url(img/sp/sec05-min.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }

    .sec06 {
      margin: 0 auto;
      width: 100%;
      height: auto;
      text-align: center;
      background-image: url(img/sp/sec06-min.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }

    .sec07 {
      margin: 0 auto;
      width: 100%;
      height: auto;
      text-align: center;
      background-image: url(img/sp/sec07-min.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
    }

    .area-btn {
      margin: 0%;
      width: 100%;
      text-align: center;
      cursor: pointer;
      background: #202120;
      font-size: 100%;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      border: 0px solid #dcdcdc;
    }

    .area-btn img {
      margin: 2% 45% 2% 45%;
      width: 10%;
    }

    .area-btn a {
      padding: 0px;
      display: block;
      color: #c7c7c7;
    }

    .area-btn a:hover {
      background: #464746;
      color: #ffffff;
    }

    .footer .copyrights {
      text-align: center;
      background: #181918;
      font-size: 100%;
      padding: 20px 0px 20px 0px;
      font-size: 95%;
      letter-spacing: 1px;
      color: #8a8a8a;
    }
  </style>
</head>

<body>
  <a id="pagetop"></a>

  <div class="fv"><img src="img/sp/fv-min.jpg" alt="" border="0"></div>

  <!--CVA-->
  <div class="sec01 cv">
    <div class="btn01"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
  </div>

  <!--CVA-->
  <div class="sec02 cv">
    <div class="btn02"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn03"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn04"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
  </div>

  <div class="sec03"><img src="img/sp/sec03-min.jpg" alt="" border="0"></div>

  <!--CVA-->
  <div class="sec04 cv">
    <div class="btn05"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn06"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn07"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn08"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
  </div>

  <!--CVA-->
  <div class="sec05 cv">
    <div class="btn09"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn10"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn11"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
  </div>

  <!--CVA-->
  <div class="sec06 cv">
    <div class="btn12"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn13"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn14"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
  </div>

  <!--CVA-->
  <div class="sec07 cv">
    <div class="btn15"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
    <div class="btn16"><a href=""><img src="img/sp/btn-min.png" alt="" border="0"></a></div>
  </div>

  <div class="footer">
    <div class="copyrights">Copyright P.G.C.D. JAPAN, Inc. All Rights Reserved.</div>
  </div>

  <!--common-->
  <div class="area-btn">
    <a href="#pagetop"><img src="img/sp/footer.png" alt="" border="0"></a>
  </div>


</body>

</html>